# Dockerfile.ghl — GHL fleet server
#
# Multi-stage build:
#   stage 1 (cbm):    download pre-built codebase-memory-mcp binary for linux/amd64
#   stage 2 (build):  compile the Go fleet server
#   stage 3 (run):    minimal runtime image

# ── Stage 1: codebase-memory-mcp binary ──────────────────────────
FROM debian:12-slim AS cbm

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      ca-certificates \
      git \
      pkg-config \
      zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

COPY Makefile.cbm ./
COPY src/ ./src/
COPY internal/ ./internal/
COPY vendored/ ./vendored/

RUN make -f Makefile.cbm cbm && \
    install -m 0755 build/c/codebase-memory-mcp /usr/local/bin/codebase-memory-mcp

# ── Stage 2: Go fleet server ──────────────────────────────────────
FROM golang:1.25-alpine AS build

WORKDIR /src

# Cache dependencies first
COPY ghl/go.mod ghl/go.sum ./
RUN go mod download

# Copy source
COPY ghl/ ./

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" \
    -o /app/ghl-fleet ./cmd/server

# ── Stage 3: Runtime ──────────────────────────────────────────────
# Use debian-slim (not distroless) so git is available for repo cloning
FROM debian:12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
      git \
      ca-certificates \
      openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Copy binaries
COPY --from=cbm   /usr/local/bin/codebase-memory-mcp /app/codebase-memory-mcp
COPY --from=build /app/ghl-fleet                      /app/ghl-fleet

# Copy default manifest and team overrides
COPY REPOS.yaml /app/REPOS.yaml
COPY REPOS.local.yaml /app/REPOS.local.yaml
COPY ghl/team-overrides.json /app/team-overrides.json

# Git: trust all dirs (needed when running as non-root in containers)
RUN git config --global --add safe.directory '*'

WORKDIR /app

# ── Defaults (all overridable via env) ───────────────────────────
ENV PORT=8080 \
    CBM_BINARY=/app/codebase-memory-mcp \
    CBM_CACHE_DIR=/tmp/codebase-memory-mcp \
    CBM_ARTIFACT_DIR=/data/fleet-cache/indexes \
    FLEET_CACHE_DIR=/data/fleet-cache/repos \
    REPOS_MANIFEST=/app/REPOS.local.yaml \
    BRIDGE_CLIENTS=4 \
    BRIDGE_ACQUIRE_TIMEOUT_MS=1500 \
    FLEET_CONCURRENCY=8 \
    INDEXER_CLIENTS=8 \
    STARTUP_INDEX_ENABLED=false \
    SCHEDULED_INDEXING_ENABLED=false \
    CRON_INCREMENTAL="0 */6 * * *" \
    CRON_FULL="0 2 * * 0"

EXPOSE 8080

VOLUME ["/data/fleet-cache"]

ENTRYPOINT ["/app/ghl-fleet"]
